{
  "name": "react_server_side_rendering_demos",
  "private": true,
  "version": "1.0.0",
  "author": "David Bishop",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/dBish6/React_Server_Side_Rendering_Demo"
  },
  "workspaces": [
    "app/front-end",
    "app/back-end/*"
  ],
  "scripts": {
    "dev:front": "npm --workspace ssr run dev",
    "dev:back": "npm --workspace back-end run dev",
    "serve": "npm run serve --workspaces",
    "serve:front": "npm --workspace front-end run serve",
    "serve:back": "npm --workspace back-end run serve",
    "build": "npm run build --workspaces",
    "build:front": "npm --workspace front-end run build",
    "build:front-ssr": "npm run build --workspace ssr",
    "build:back": "npm --workspace back-end run build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf node_modules && npm run clean --workspaces"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3"
  }
}
